<!DOCTYPE html>
<html lang="en">
    <style>
        h1 {
            font-family:"Poppins";
        }
        body {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(#F5FCFF, #DBF3FA);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        p {
            font-family:"Poppins", sans-serif;
        }
        a{
            font-family:"Poppins", sans-serif;
        }

        div{
            line-height: 250px;
        }

        h3{
            font-family:"Poppins", sans-serif;
            font-size: x-small;
            font-weight: 500;
        }

    </style>
    <head>
        <meta charset="UTF 8">
        <Title>Musicube</Title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class='bg-container'>
            <h1 style="text-align:center; position: relative; bottom: 50px;">Musicube</h1>
        </div>
        <p style="text-align:center">Success! Check the "downloads" folder on your computer.</p>
        <form method="post" action=".">
            <a href="/" style="text-align:center;display:block;">Create Another mp3 File </a>
        </form>
        <h3 style="left: 645px; position: fixed; bottom: 50px;">Developed by Devang Malhotra</h3>
    </body>
</html>
